{
  "name": "fasttrack-dashboard",
  "version": "0.1.0",
  "description": "Dashboard for FastTrack AI",
  "scripts": {
    "start": "http-server . -p 3000",
    "build": "tsc",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "http-server": "^14.0.0",
    "typescript": "^4.9.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0"
  }
} 